src/client/AM.PA.MonitoringTool/AudioTracker/Views/ChooseAudioDevice.xaml

<Window x:Class="AudioTracker.Views.ChooseAudioDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioTracker.Views"
             xmlns:paColors="clr-namespace:Shared;assembly=Shared"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="400"
             Height="360" Width="420" ResizeMode="NoResize"
             Title="Audio Tracker Device Selection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
    
        <Grid Grid.Row="0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Text="Select the audio input device" Foreground="White" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Foreground="Black">
            Please make sure that the USB microphone is connected to your computer. Then click on 'Find Devices' and select the audio input device which should be used. In case you want to disable the Audio Tracker, click on 'Disable Audio Tracker'.
            </TextBlock>
        </StackPanel>
        
        <Button x:Name="FindButton" Margin="10,0,10,0" Grid.Row="2" Height="30" Click="FindDevices" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" Foreground="White">
            Find Devices
        </Button>
        
        <StackPanel x:Name="AudioDeviceList" Grid.Row="3" Margin="10,10,0,0" Visibility="Collapsed">
            <TextBlock Foreground="Black">Found Devices</TextBlock>
            <ListBox x:Name="AudioDevicesSelectionList" SelectionChanged="OnDeviceSelectionChanged"></ListBox>
        </StackPanel>

    </Grid>
</Window>
