src/client/AM.PA.MonitoringTool/Retrospection/SettingsWindow.xaml

<Window x:Class="Retrospection.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retrospection"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d"
        Title="PersonalAnalytics: Settings" Height="750" Width="770" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Text="Settings" Foreground="White" />
        </Grid>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Height="22"
                     VerticalAlignment="Top"
                     Header="Data Tracker Settings">
                <StackPanel Margin="10">
                    <TextBlock Text="Selected microphone for audio recording:" />
                    <ComboBox x:Name="CbMicrophoneSelection"
                                  Width="220"
                                  Margin="0,5,0,0"
                                  HorizontalAlignment="Left"
                                  SelectedValuePath="Content">
                    </ComboBox>
                    <TextBlock Margin="20 0 0 0"
                        Foreground="Gray"
                        TextWrapping="Wrap" ><Run Text="Hint: T"/><Run Text="o mute the microphone, press the blue button on the device. To stop audio data collection, you can also pause PersonalAnalytics "/><Run Text="(right click on the icon in the task bar)."/><LineBreak/><Run/></TextBlock>
                    <CheckBox x:Name="CbPopUpsEnabled" Content="Productivity pop-ups enabled" />
                    <TextBlock Margin="20 0 0 0"
                               Foreground="Gray"
                               Text="Hint: This will show you a pop-up to chose your perceived productivity in an interval specified below. We suggest you to enable this feature as it may give you additional, unique insights."
                               TextWrapping="Wrap" />

                    <StackPanel Margin="20 20 0 0">
                        <TextBlock Text="How often should the pop-up be displayed to ask you about your perceived productivity?" />
                        <ComboBox x:Name="CbPopUpInterval"
                                  Width="200"
                                  Margin="0,5,0,0"
                                  HorizontalAlignment="Left"
                                  SelectedValuePath="Content">
                            <ComboBoxItem Content="20 minutes"/>
                            <ComboBoxItem Content="30 minutes"/>
                            <ComboBoxItem Content="60 minutes"/>
                            <ComboBoxItem Content="120 minutes"/>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox x:Name="CbOfficeApiEnabled"
                              Margin="0 20 0 0"
                              Content="Office 365 Tracker enabled" />
                    <TextBlock x:Name="TbOffice365Hint"
                               Margin="20 0 0 0"
                               Foreground="Gray"
                               Text="Hint: If you enable this tracker, you need to log-in with your Office 365 work account. This tracker will then regularly collect the meetings in your calendar, and the number of emails sent, received an your inbox size. The contents of the emails and meetings are NOT accessed."
                               TextWrapping="Wrap" />

                    <CheckBox x:Name="CbOpenRetrospectionInFullScreen"
                              Margin="0 20 0 0"
                              Content="Always open the retrospection in full screen" />

                    <CheckBox x:Name="CbTimeSpentShowProgramsEnabled"
                              Margin="0 20 0 0"
                              Content="Show programs used in the Time Spent-table" />
                    <CheckBox x:Name="CbTimeSpentHideMeetingsWithoutAttendeesEnabled"
                              Margin="0 5 0 0"
                              Content="Hide meetings with no attendees in the Time Spent-table" />
                </StackPanel>
            </TabItem>
        </TabControl>


        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Save" x:Name="BtnSave" Click="SaveClicked" Foreground="White" Background="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" Padding="5 0 5 0" Margin="20 0 0 0" />
            <Button Content="Cancel" x:Name="BtnCancel" Click="CancelClicked" Foreground="Gray" Background="{x:Static paColors:Settings.GrayColorBrush}" BorderBrush="{x:Static paColors:Settings.GrayColorBrush}" Padding="5 0 5 0" Margin="10 0 0 0"  />
        </StackPanel>

        <Grid Background="{x:Static paColors:Settings.GrayColorBrush}" Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="{x:Static paColors:Settings.DarkGrayColorBrush}" />
                    <Setter Property="Background" Value="{x:Static paColors:Settings.GrayColorBrush}" />
                    <Setter Property="BorderBrush" Value="{x:Static paColors:Settings.GrayColorBrush}" />
                    <Setter Property="Padding" Value="5 0 5 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="TbVersion" Margin="10 0 0 0" Foreground="{x:Static paColors:Settings.DarkGrayColorBrush}" />
            <Button Grid.Column="1" Content="Feedback" Click="Feedback_Clicked" VerticalAlignment="Center" Margin="0 0 5 0" />
            <Button Grid.Column="2" Content="Privacy Statement" Click="PrivacyStatement_Clicked" VerticalAlignment="Center" Margin="0 0 10 0" />
        </Grid>
    </Grid>
</Window>
